name: Release Charts
on:
  push:
    branches:
      - 'test_app_version'
    tags:
      - 'v*'
    paths:
      - 'install/kubernetes/**'
jobs:
  release-chart:
    runs-on: ubuntu-latest
    if: ${{ github.event_name != 'pull_request' }}
    steps:
      - uses: actions/checkout@v3
      - name: set env
        id: vars
        run: echo ::set-output name=tag::${{ github.ref_name }}
      - name: Publish Helm chart for release version
        if: github.event_name != 'pull_request' && startsWith(github.ref, 'refs/tags/') && success()
        uses: stefanprodan/helm-gh-pages@master
        with:
          token: ${{ secrets.Cyrine_GH_ACCESS_TOKEN }}
          charts_dir: install/kubernetes/helm
          owner: meshery
          repository: cyrineg.github.io
          branch: test_app_version
          commit_username: cyrineG
          chart_version: ${{ steps.vars.outputs.tag }}
          app_version: ${{ steps.vars.outputs.tag }}